# MedicationReminder

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cursorreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cursorreminder/: AlarmActivity.kt  MainActivity.kt  MedicationApp.kt
app/src/main/java/com/example/cursorreminder/alarm/: AlarmScheduler.kt
app/src/main/java/com/example/cursorreminder/data/local/: Converters.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt
app/src/main/java/com/example/cursorreminder/data/mapper/: ReminderMapper.kt
app/src/main/java/com/example/cursorreminder/data/repository/: ActiveAlarmsRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/example/cursorreminder/di/: AppModule.kt
app/src/main/java/com/example/cursorreminder/domain/model/: Reminder.kt
app/src/main/java/com/example/cursorreminder/domain/repository/: ReminderRepository.kt
app/src/main/java/com/example/cursorreminder/domain/usecase/: AddReminderUseCase.kt  DeleteReminderUseCase.kt  GetRemindersUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/example/cursorreminder/permission/: NotificationPermissionHandler.kt
app/src/main/java/com/example/cursorreminder/presentation/ui/components/: AddReminderContent.kt  BottomNavigation.kt  DateHeader.kt  ReminderNavigation.kt  SwipeToDeleteContainerComponent.kt  TodayReminderItem.kt  WeekCalendar.kt
app/src/main/java/com/example/cursorreminder/presentation/ui/screens/: AlarmScreen.kt  AllRemindersScreen.kt  HomeScreen.kt
app/src/main/java/com/example/cursorreminder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cursorreminder/presentation/viewmodel/: ReminderViewModel.kt
app/src/main/java/com/example/cursorreminder/receiver/: AlarmReceiver.kt  AlarmStateReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cursorreminder/: ExampleUnitTest.kt
app/src/test/java/com/example/cursorreminder/presentation/: ReminderViewModelTest.kt
app/src/test/java/com/example/cursorreminder/util/: MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
